
buildscript {
    ext {
        agp_version = '8.7.0'
    }
    repositories {
        // CN version
        //maven { url 'https://maven.aliyun.com/repository/central' }  //central
        //maven { url 'https://maven.aliyun.com/repository/public' }  //jcenter
        //maven { url 'https://maven.aliyun.com/repository/google' }  //google

        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

    }
}

allprojects {
    repositories {
        // CN version
        // maven { url 'https://maven.aliyun.com/repository/central' }  //central
        // maven { url 'https://maven.aliyun.com/repository/public' }  //jcenter
        // maven { url 'https://maven.aliyun.com/repository/google' }  //google

        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDirectory
}
