
buildscript {
    repositories {
        // CN version
        // maven { url 'https://maven.aliyun.com/repository/central' }  //central
        // maven { url 'https://maven.aliyun.com/repository/public' }  //jcenter
        // maven { url 'https://maven.aliyun.com/repository/google' }  //google

        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

    }
}

allprojects {
    repositories {
        // CN version
        // maven { url 'https://maven.aliyun.com/repository/central' }  //central
        // maven { url 'https://maven.aliyun.com/repository/public' }  //jcenter
        // maven { url 'https://maven.aliyun.com/repository/google' }  //google

        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
