apply plugin: 'com.android.application'

android {
    namespace "com.android.support"
    compileSdk 34
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 26
        targetSdkVersion compileSdk
        versionCode 1
        versionName "3.2"

        externalNativeBuild {
            cmake {
                cppFlags ""
                //"armeabi-v7a",
                abiFilters "arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version '3.18.1'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}